{
  "name": "ui-kit-react-12-example",
  "homepage": "https://devtunnel1.github.io/ui-kit-react-12",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "^1.1.4",
    "ui-kit-react-12": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
